#############################################################################
# Generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#  Mar 24, 2021 03:10:37 PM IST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m49" -background #000040 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor #000000 
    wm focusmodel $top passive
    wm geometry $top 1280x686+212+135
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3004 1913
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "AddUser" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    menu $top.m49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    ttk::separator $top.tSe97 \
        -orient vertical 
    vTcl:DefineAlias "$top.tSe97" "TSeparator3" vTcl:WidgetProc "AddUser" 1
    ttk::separator $top.tSe100 \
        -orient vertical 
    vTcl:DefineAlias "$top.tSe100" "TSeparator4" vTcl:WidgetProc "AddUser" 1
    label $top.lab70 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) -text Label 
    vTcl:DefineAlias "$top.lab70" "Logo_image" vTcl:WidgetProc "AddUser" 1
    label $top.lab71 \
        -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 22 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text {Theatre Buzz Admin Page} 
    vTcl:DefineAlias "$top.lab71" "Title_l" vTcl:WidgetProc "AddUser" 1
    label $top.lab73 \
        -anchor w -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 13 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text {Enter Username:} 
    vTcl:DefineAlias "$top.lab73" "Username_l" vTcl:WidgetProc "AddUser" 1
    label $top.lab74 \
        -anchor w -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 13 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text {Enter password:} 
    vTcl:DefineAlias "$top.lab74" "password_l" vTcl:WidgetProc "AddUser" 1
    entry $top.ent75 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 284 
    vTcl:DefineAlias "$top.ent75" "Entry1" vTcl:WidgetProc "AddUser" 1
    entry $top.ent76 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 284 
    vTcl:DefineAlias "$top.ent76" "Entry2" vTcl:WidgetProc "AddUser" 1
    label $top.lab77 \
        -anchor w -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 13 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text {Enter Email Address:} 
    vTcl:DefineAlias "$top.lab77" "email_l" vTcl:WidgetProc "AddUser" 1
    entry $top.ent78 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 284 
    vTcl:DefineAlias "$top.ent78" "Entry3" vTcl:WidgetProc "AddUser" 1
    label $top.lab79 \
        -anchor w -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 13 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text {Enter Address} 
    vTcl:DefineAlias "$top.lab79" "address_l" vTcl:WidgetProc "AddUser" 1
    entry $top.ent80 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 284 
    vTcl:DefineAlias "$top.ent80" "Entry4" vTcl:WidgetProc "AddUser" 1
    label $top.lab81 \
        -anchor w -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 13 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text {Enter Mobile number:} 
    vTcl:DefineAlias "$top.lab81" "mobile_l" vTcl:WidgetProc "AddUser" 1
    entry $top.ent82 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 284 
    vTcl:DefineAlias "$top.ent82" "Entry5" vTcl:WidgetProc "AddUser" 1
    label $top.lab83 \
        -anchor w -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 13 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text {Enter user Date of Bith} 
    vTcl:DefineAlias "$top.lab83" "dob_l" vTcl:WidgetProc "AddUser" 1
    button $top.but84 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #77eaea -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 23 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Create User} 
    vTcl:DefineAlias "$top.but84" "Button1" vTcl:WidgetProc "AddUser" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tSe97 \
        -in $top -x 0 -relx 0.165 -y 0 -rely 0.167 -width 0 -relwidth 0.001 \
        -height 0 -relheight 0.846 -anchor nw -bordermode inside 
    place $top.tSe100 \
        -in $top -x 0 -relx 0.818 -y 0 -rely 0.167 -width 0 -relwidth 0.001 \
        -height 0 -relheight 0.836 -anchor nw -bordermode inside 
    place $top.lab70 \
        -in $top -x 0 -relx 0.172 -y 0 -rely 0.015 -width 0 -relwidth 0.097 \
        -height 0 -relheight 0.133 -anchor nw -bordermode ignore 
    place $top.lab71 \
        -in $top -x 0 -relx 0.32 -y 0 -rely 0.044 -width 0 -relwidth 0.291 \
        -height 0 -relheight 0.089 -anchor nw -bordermode ignore 
    place $top.lab73 \
        -in $top -x 0 -relx 0.203 -y 0 -rely 0.204 -width 0 -relwidth 0.222 \
        -height 0 -relheight 0.045 -anchor nw -bordermode ignore 
    place $top.lab74 \
        -in $top -x 0 -relx 0.203 -y 0 -rely 0.335 -width 0 -relwidth 0.222 \
        -height 0 -relheight 0.045 -anchor nw -bordermode ignore 
    place $top.ent75 \
        -in $top -x 0 -relx 0.203 -y 0 -rely 0.262 -width 284 -relwidth 0 \
        -height 30 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent76 \
        -in $top -x 0 -relx 0.203 -y 0 -rely 0.394 -width 284 -relwidth 0 \
        -height 30 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab77 \
        -in $top -x 0 -relx 0.203 -y 0 -rely 0.466 -width 0 -relwidth 0.222 \
        -height 0 -relheight 0.045 -anchor nw -bordermode ignore 
    place $top.ent78 \
        -in $top -x 0 -relx 0.203 -y 0 -rely 0.525 -width 284 -relwidth 0 \
        -height 30 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab79 \
        -in $top -x 0 -relx 0.203 -y 0 -rely 0.598 -width 0 -relwidth 0.222 \
        -height 0 -relheight 0.045 -anchor nw -bordermode ignore 
    place $top.ent80 \
        -in $top -x 0 -relx 0.203 -y 0 -rely 0.656 -width 284 -relwidth 0 \
        -height 30 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab81 \
        -in $top -x 0 -relx 0.203 -y 0 -rely 0.729 -width 0 -relwidth 0.222 \
        -height 0 -relheight 0.045 -anchor nw -bordermode ignore 
    place $top.ent82 \
        -in $top -x 0 -relx 0.203 -y 0 -rely 0.787 -width 284 -relwidth 0 \
        -height 30 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab83 \
        -in $top -x 0 -relx 0.563 -y 0 -rely 0.204 -width 0 -relwidth 0.173 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.but84 \
        -in $top -x 0 -relx 0.594 -y 0 -rely 0.612 -width 207 -relwidth 0 \
        -height 84 -relheight 0 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

