#############################################################################
# Generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#  Mar 23, 2021 11:44:18 AM IST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m49" -background #000040 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor #000000 
    wm focusmodel $top passive
    wm geometry $top 1280x686+297+168
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3004 1913
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    menu $top.m49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    labelframe $top.lab55 \
        -font TkDefaultFont -foreground #edea67 -background #bfe2ff \
        -height 354 -highlightbackground #f3fee2 -highlightcolor #4bc602 \
        -width 179 
    vTcl:DefineAlias "$top.lab55" "Membership_f" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab55
    button $site_3_0.but56 \
        -activebackground #707070 -activeforeground #000000 \
        -background #d8d8d8 -borderwidth 9 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 15 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Platinum 
    vTcl:DefineAlias "$site_3_0.but56" "Platinum_b" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but57 \
        -activebackground #f0df99 -activeforeground #000000 \
        -background #ffda04 -borderwidth 9 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 15 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Gold 
    vTcl:DefineAlias "$site_3_0.but57" "Gold_b" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but58 \
        -activebackground #d9fcff -activeforeground #7070fa \
        -background #2de9f2 -borderwidth 9 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 15 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor #e9f552 \
        -highlightthickness 6 -pady 0 -text Diamond 
    vTcl:DefineAlias "$site_3_0.but58" "Diamond_b" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab60 \
        -activebackground #f9f9f9 -activeforeground black -background #bfe2ff \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Join our Membership plan!} -wraplength 150 
    vTcl:DefineAlias "$site_3_0.lab60" "Label1" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.but56 \
        -in $site_3_0 -x 0 -relx 0.059 -y 0 -rely 0.452 -width 157 \
        -relwidth 0 -height 84 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but57 \
        -in $site_3_0 -x 0 -relx 0.059 -y 0 -rely 0.734 -width 157 \
        -relwidth 0 -height 84 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but58 \
        -in $site_3_0 -x 0 -relx 0.059 -y 0 -rely 0.169 -width 157 \
        -relwidth 0 -height 84 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab60 \
        -in $site_3_0 -x 0 -relx 0.056 -y 0 -rely 0.028 -width 0 \
        -relwidth 0.866 -height 0 -relheight 0.116 -anchor nw \
        -bordermode ignore 
    labelframe $top.lab62 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -background #e8e8ff -height 100 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 600 
    vTcl:DefineAlias "$top.lab62" "Home_f" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab62
    frame $site_3_0.fra66 \
        -borderwidth 2 -relief groove -background #b3eaff -height 75 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 545 
    vTcl:DefineAlias "$site_3_0.fra66" "home_inner_f" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.fra66
    button $site_4_0.but67 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -pady 0 -text Home 
    vTcl:DefineAlias "$site_4_0.but67" "Home_b" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab68 \
        -activebackground #b3eaff -activeforeground black -background #b3eaff \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Membership status} 
    vTcl:DefineAlias "$site_4_0.lab68" "Member_l" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.but67 \
        -in $site_4_0 -x 0 -relx 0.025 -y 0 -width 77 -relwidth 0 -height 54 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab68 \
        -in $site_4_0 -x 0 -relx 0.261 -y 0 -rely 0.133 -width 0 \
        -relwidth 0.668 -height 0 -relheight 0.68 -anchor nw \
        -bordermode ignore 
    vTcl:copy_lock $site_3_0.fra66
    place $site_3_0.fra66 \
        -in $site_3_0 -x 0 -relx 0.017 -y 0 -rely 0.106 -width 0 \
        -relwidth 0.958 -height 0 -relheight 0.798 -anchor nw \
        -bordermode ignore 
    button $top.but69 \
        -activebackground #000040 -activeforeground #ffffff \
        -background #b3eaff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 20 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text < 
    vTcl:DefineAlias "$top.but69" "Previous_b" vTcl:WidgetProc "Toplevel1" 1
    button $top.but71 \
        -activebackground #000040 -activeforeground #ffffff \
        -background #b3eaff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 20 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text > 
    vTcl:DefineAlias "$top.but71" "Next_b" vTcl:WidgetProc "Toplevel1" 1
    labelframe $top.lab74 \
        -font TkDefaultFont -foreground black -background #e8e8ff -height 41 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 412 
    vTcl:DefineAlias "$top.lab74" "Labelframe3" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab74
    button $site_3_0.but75 \
        -activebackground #b3eaff -activeforeground #000000 \
        -background #00205b -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -pady 0 -text Search 
    vTcl:DefineAlias "$site_3_0.but75" "Search_b" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent77 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 304 
    vTcl:DefineAlias "$site_3_0.ent77" "Search_e" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.but75 \
        -in $site_3_0 -x 0 -y 0 -width 87 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $site_3_0.ent77 \
        -in $site_3_0 -x 0 -relx 0.267 -y 0 -width 304 -relwidth 0 -height 40 \
        -relheight 0 -anchor nw -bordermode ignore 
    label $top.lab78 \
        -activebackground #f9f9f9 -activeforeground black -background #000040 \
        -borderwidth 5 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 22 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -text Recommended! 
    vTcl:DefineAlias "$top.lab78" "Label3" vTcl:WidgetProc "Toplevel1" 1
    button $top.but79 \
        -activebackground #000040 -activeforeground #ffffff \
        -background #b3eaff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Book Ticket!} 
    vTcl:DefineAlias "$top.but79" "Book_b" vTcl:WidgetProc "Toplevel1" 1
    labelframe $top.lab82 \
        -font TkDefaultFont -foreground black \
        -background $vTcl(actual_gui_bg) -height 105 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 540 
    vTcl:DefineAlias "$top.lab82" "Description_f" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab82
    label $site_3_0.lab83 \
        -activebackground #f9f9f9 -activeforeground black -anchor nw \
        -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -text Description 
    vTcl:DefineAlias "$site_3_0.lab83" "Description_l" vTcl:WidgetProc "Toplevel1" 1
    vTcl:copy_lock $site_3_0.lab83
    place $site_3_0.lab83 \
        -in $site_3_0 -x 0 -relx 0.009 -y 0 -rely 0.045 -width 0 \
        -relwidth 0.981 -height 0 -relheight 0.909 -anchor nw \
        -bordermode ignore 
    labelframe $top.lab87 \
        -font TkDefaultFont -foreground black -background #000040 -height 395 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 230 
    vTcl:DefineAlias "$top.lab87" "Info_f" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab87
    label $site_3_0.lab88 \
        -activebackground #f9f9f9 -activeforeground black -background #000040 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -text Rating 
    vTcl:DefineAlias "$site_3_0.lab88" "Rating_l" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $site_3_0.tSe89
    vTcl:DefineAlias "$site_3_0.tSe89" "TSeparator1" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab90 \
        -activebackground #f9f9f9 -activeforeground black -background #000040 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_3_0.lab90" "Star1" vTcl:WidgetProc "Toplevel1" 1
    vTcl:copy_lock $site_3_0.lab90
    label $site_3_0.lab91 \
        -activebackground #f9f9f9 -activeforeground black -background #000040 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_3_0.lab91" "Star2" vTcl:WidgetProc "Toplevel1" 1
    vTcl:copy_lock $site_3_0.lab91
    label $site_3_0.lab92 \
        -activebackground #f9f9f9 -activeforeground black -background #000040 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_3_0.lab92" "Star3" vTcl:WidgetProc "Toplevel1" 1
    vTcl:copy_lock $site_3_0.lab92
    label $site_3_0.lab93 \
        -activebackground #f9f9f9 -activeforeground black -background #000040 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_3_0.lab93" "Star4" vTcl:WidgetProc "Toplevel1" 1
    vTcl:copy_lock $site_3_0.lab93
    label $site_3_0.lab94 \
        -activebackground #f9f9f9 -activeforeground black -background #000040 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_3_0.lab94" "Star5" vTcl:WidgetProc "Toplevel1" 1
    vTcl:copy_lock $site_3_0.lab94
    ttk::separator $site_3_0.tSe95
    vTcl:DefineAlias "$site_3_0.tSe95" "TSeparator2" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab96 \
        -activebackground #f9f9f9 -activeforeground black -anchor nw \
        -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -text Cast 
    vTcl:DefineAlias "$site_3_0.lab96" "Cast_l" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab99 \
        -activebackground #f9f9f9 -activeforeground black -background #000040 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 13 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -text Genre 
    vTcl:DefineAlias "$site_3_0.lab99" "Genre_l" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab88 \
        -in $site_3_0 -x 0 -relx 0.043 -y 0 -rely 0.025 -width 0 \
        -relwidth 0.935 -height 0 -relheight 0.104 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSe89 \
        -in $site_3_0 -x 0 -relx 0.017 -y 0 -rely 0.233 -width 0 \
        -relwidth 1.304 -height 0 -relheight 0.005 -anchor nw \
        -bordermode inside 
    place $site_3_0.lab90 \
        -in $site_3_0 -x 0 -relx 0.174 -y 0 -rely 0.152 -width 0 \
        -relwidth 0.104 -height 0 -relheight 0.053 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab91 \
        -in $site_3_0 -x 0 -relx 0.304 -y 0 -rely 0.152 -width 0 \
        -relwidth 0.104 -height 0 -relheight 0.053 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab92 \
        -in $site_3_0 -x 0 -relx 0.435 -y 0 -rely 0.152 -width 0 \
        -relwidth 0.104 -height 0 -relheight 0.053 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab93 \
        -in $site_3_0 -x 0 -relx 0.565 -y 0 -rely 0.152 -width 0 \
        -relwidth 0.104 -height 0 -relheight 0.053 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab94 \
        -in $site_3_0 -x 0 -relx 0.696 -y 0 -rely 0.152 -width 0 \
        -relwidth 0.104 -height 0 -relheight 0.053 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSe95 \
        -in $site_3_0 -x 0 -relx -0.009 -y 0 -rely 0.527 -width 0 \
        -relwidth 1.261 -height 0 -relheight 0.005 -anchor nw \
        -bordermode inside 
    place $site_3_0.lab96 \
        -in $site_3_0 -x 0 -relx 0.043 -y 0 -rely 0.557 -width 0 \
        -relwidth 0.93 -height 0 -relheight 0.408 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab99 \
        -in $site_3_0 -x 0 -relx 0.043 -y 0 -rely 0.278 -width 0 \
        -relwidth 0.93 -height 0 -relheight 0.18 -anchor nw \
        -bordermode ignore 
    ttk::separator $top.tSe97 \
        -orient vertical 
    vTcl:DefineAlias "$top.tSe97" "TSeparator3" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab98 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 20 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -text Title 
    vTcl:DefineAlias "$top.lab98" "Label8" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $top.tSe100 \
        -orient vertical 
    vTcl:DefineAlias "$top.tSe100" "TSeparator4" vTcl:WidgetProc "Toplevel1" 1
    labelframe $top.lab102 \
        \
        -font {-family {Segoe UI} -size 17 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {List of Movies} \
        -background #d7eeff -height 845 -highlightbackground #f0f0f0f0f0f0 \
        -highlightcolor #646464646464 -width 260 
    vTcl:DefineAlias "$top.lab102" "Listofmovies_f" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab102
    label $site_3_0.lab104 \
        -activebackground #f9f9f9 -activeforeground black -background #000040 \
        -borderwidth 10 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 13 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -text {1 of 2} 
    vTcl:DefineAlias "$site_3_0.lab104" "page_id" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but107 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -anchor nw -background #d7eeff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Movie name \n\nRating: 5/5} -wraplength 150 
    vTcl:DefineAlias "$site_3_0.but107" "Movie1_b" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab104 \
        -in $site_3_0 -x 0 -relx 0.038 -y 0 -rely 0.947 -width 0 \
        -relwidth 0.938 -height 0 -relheight 0.037 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but107 \
        -in $site_3_0 -x 0 -relx 0.056 -y 0 -rely 0.07 -width 157 -relwidth 0 \
        -height 74 -relheight 0 -anchor nw -bordermode ignore 
    label $top.lab45 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$top.lab45" "Movie_image" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab46 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) -text Label 
    vTcl:DefineAlias "$top.lab46" "Label2" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab55 \
        -in $top -x 0 -relx 0.013 -y 0 -rely 0.219 -width 0 -relwidth 0.14 \
        -height 0 -relheight 0.516 -anchor nw -bordermode ignore 
    place $top.lab62 \
        -in $top -x 0 -relx 0.023 -y 0 -rely 0.029 -width 0 -relwidth 0.32 \
        -height 0 -relheight 0.093 -anchor nw -bordermode ignore 
    place $top.but69 \
        -in $top -x 0 -relx 0.172 -y 0 -rely 0.277 -width 27 -relwidth 0 \
        -height 284 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but71 \
        -in $top -x 0 -relx 0.648 -y 0 -rely 0.277 -width 27 -relwidth 0 \
        -height 284 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab74 \
        -in $top -x 0 -relx 0.609 -y 0 -rely 0.044 -width 0 -relwidth 0.322 \
        -height 0 -relheight 0.06 -anchor nw -bordermode ignore 
    place $top.lab78 \
        -in $top -x 0 -relx 0.172 -y 0 -rely 0.131 -width 0 -relwidth 0.151 \
        -height 0 -relheight 0.07 -anchor nw -bordermode ignore 
    place $top.but79 \
        -in $top -x 0 -relx 0.203 -y 0 -rely 0.758 -width 177 -relwidth 0 \
        -height 54 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab82 \
        -in $top -x 0 -relx 0.357 -y 0 -rely 0.729 -width 0 -relwidth 0.287 \
        -height 0 -relheight 0.108 -anchor nw -bordermode ignore 
    place $top.lab87 \
        -in $top -x 0 -relx 0.685 -y 0 -rely 0.295 -width 0 -relwidth 0.122 \
        -height 0 -relheight 0.388 -anchor nw -bordermode ignore 
    place $top.tSe97 \
        -in $top -x 0 -relx 0.165 -y 0 -rely 0.167 -width 0 -relwidth 0.001 \
        -height 0 -relheight 0.846 -anchor nw -bordermode inside 
    place $top.lab98 \
        -in $top -x 0 -relx 0.172 -y 0 -rely 0.204 -width 0 -relwidth 0.427 \
        -height 0 -relheight 0.061 -anchor nw -bordermode ignore 
    place $top.tSe100 \
        -in $top -x 0 -relx 0.818 -y 0 -rely 0.167 -width 0 -relwidth 0.001 \
        -height 0 -relheight 0.836 -anchor nw -bordermode inside 
    place $top.lab102 \
        -in $top -x 0 -relx 0.829 -y 0 -rely 0.157 -width 0 -relwidth 0.138 \
        -height 0 -relheight 0.831 -anchor nw -bordermode ignore 
    place $top.lab45 \
        -in $top -x 0 -relx 0.202 -y 0 -rely 0.285 -width 0 -relwidth 0.438 \
        -height 0 -relheight 0.404 -anchor nw -bordermode ignore 
    place $top.lab46 \
        -in $top -x 0 -relx 0.219 -y 0 -rely 0.904 -width 0 -relwidth 0.184 \
        -height 0 -relheight 0.074 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

