#############################################################################
# Generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#  Mar 22, 2021 04:23:31 PM IST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set image_list { \
    desktop_screenshot_2021_03_16___01_12_48_77_png "Desktop Screenshot 2021.03.16 - 01.12.48.77.png" \
}
vTcl:create_project_images $image_list   ;# In image.tcl


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Absolute
}



    menu .pop105 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 1 
    vTcl:DefineAlias ".pop105" "asd" vTcl:WidgetProc "" 1
    menu .pop106 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 1 
    vTcl:DefineAlias ".pop106" "asdasd" vTcl:WidgetProc "" 1

proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m49" -background #000040 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor #000000 
    wm focusmodel $top passive
    wm geometry $top 1920x1017+83+-24
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3004 1913
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    menu $top.m49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    labelframe $top.lab55 \
        -font TkDefaultFont -foreground #edea67 -background #bfe2ff \
        -height 415 -highlightbackground #f3fee2 -highlightcolor #4bc602 \
        -width 249 
    vTcl:DefineAlias "$top.lab55" "Membership_f" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab55
    button $site_3_0.but56 \
        -activebackground #707070 -activeforeground #000000 \
        -background #d8d8d8 -borderwidth 9 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 15 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Platinum 
    vTcl:DefineAlias "$site_3_0.but56" "Platinum_b" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but57 \
        -activebackground #f0df99 -activeforeground #000000 \
        -background #ffda04 -borderwidth 9 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 15 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Gold 
    vTcl:DefineAlias "$site_3_0.but57" "Gold_b" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but58 \
        -activebackground #d9fcff -activeforeground #7070fa \
        -background #2de9f2 -borderwidth 9 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 15 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor #e9f552 \
        -highlightthickness 6 -pady 0 -text Diamond 
    vTcl:DefineAlias "$site_3_0.but58" "Diamond_b" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab60 \
        -background #bfe2ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {Join our Membership plan!} 
    vTcl:DefineAlias "$site_3_0.lab60" "Label1" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.but56 \
        -in $site_3_0 -x 20 -y 180 -width 207 -relwidth 0 -height 94 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but57 \
        -in $site_3_0 -x 20 -y 290 -width 207 -relwidth 0 -height 94 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but58 \
        -in $site_3_0 -x 20 -y 70 -width 207 -relwidth 0 -height 94 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab60 \
        -in $site_3_0 -x 0 -y 20 -width 254 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $top.lab62 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -background #e8e8ff -height 100 -width 600 
    vTcl:DefineAlias "$top.lab62" "Home_f" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab62
    frame $site_3_0.fra66 \
        -borderwidth 2 -relief groove -background #b3eaff -height 75 \
        -width 545 
    vTcl:DefineAlias "$site_3_0.fra66" "home_inner_f" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.fra66
    button $site_4_0.but67 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -pady 0 -text Home 
    vTcl:DefineAlias "$site_4_0.but67" "Home_b" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab68 \
        -activebackground #b3eaff -background #b3eaff \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {Membership status} 
    vTcl:DefineAlias "$site_4_0.lab68" "Member_l" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.but67 \
        -in $site_4_0 -x 10 -y 10 -width 87 -relwidth 0 -height 54 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab68 \
        -in $site_4_0 -x 150 -y 10 -width 384 -relwidth 0 -height 51 \
        -relheight 0 -anchor nw -bordermode ignore 
    vTcl:copy_lock $site_3_0.fra66
    place $site_3_0.fra66 \
        -in $site_3_0 -x 10 -y 10 -width 575 -relwidth 0 -height 75 \
        -relheight 0 -anchor nw -bordermode ignore 
    vTcl:copy_lock $top.lab62
    button $top.but69 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #b3eaff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 20 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text < 
    vTcl:DefineAlias "$top.but69" "Previous_b" vTcl:WidgetProc "Toplevel1" 1
    button $top.but71 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #b3eaff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 20 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text > 
    vTcl:DefineAlias "$top.but71" "Next_b" vTcl:WidgetProc "Toplevel1" 1
    labelframe $top.lab74 \
        -font TkDefaultFont -foreground black -background #e8e8ff -height 75 \
        -width 490 
    vTcl:DefineAlias "$top.lab74" "Labelframe3" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab74
    button $site_3_0.but75 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #00205b -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -pady 0 -text Search 
    vTcl:DefineAlias "$site_3_0.but75" "Search_b" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent77 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 324 
    vTcl:DefineAlias "$site_3_0.ent77" "Search_e" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.but75 \
        -in $site_3_0 -x 10 -y 10 -width 107 -relwidth 0 -height 54 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent77 \
        -in $site_3_0 -x 130 -y 20 -width 324 -relwidth 0 -height 40 \
        -relheight 0 -anchor nw -bordermode ignore 
    label $top.lab78 \
        -background #000040 -borderwidth 5 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 22 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text Recommended! 
    vTcl:DefineAlias "$top.lab78" "Label3" vTcl:WidgetProc "Toplevel1" 1
    button $top.but79 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #b3eaff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Book Ticket!} 
    vTcl:DefineAlias "$top.but79" "Book_b" vTcl:WidgetProc "Toplevel1" 1
    labelframe $top.lab82 \
        -font TkDefaultFont -foreground black \
        -background $vTcl(actual_gui_bg) -height 105 -width 540 
    vTcl:DefineAlias "$top.lab82" "Description_f" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab82
    label $site_3_0.lab83 \
        -anchor nw -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text Description 
    vTcl:DefineAlias "$site_3_0.lab83" "Description_l" vTcl:WidgetProc "Toplevel1" 1
    vTcl:copy_lock $site_3_0.lab83
    place $site_3_0.lab83 \
        -in $site_3_0 -x 5 -y 5 -width 530 -relwidth 0 -height 100 \
        -relheight 0 -anchor nw -bordermode ignore 
    label $top.lab86 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -image desktop_screenshot_2021_03_16___01_12_48_77_png -text Label 
    vTcl:DefineAlias "$top.lab86" "Movie_l" vTcl:WidgetProc "Toplevel1" 1
    labelframe $top.lab87 \
        -font TkDefaultFont -foreground black -background #000040 -height 395 \
        -width 230 
    vTcl:DefineAlias "$top.lab87" "Info_f" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab87
    label $site_3_0.lab88 \
        -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text Rating 
    vTcl:DefineAlias "$site_3_0.lab88" "Rating_l" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $site_3_0.tSe89
    vTcl:DefineAlias "$site_3_0.tSe89" "TSeparator1" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab90 \
        -background #000040 -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) 
    vTcl:DefineAlias "$site_3_0.lab90" "Star1" vTcl:WidgetProc "Toplevel1" 1
    vTcl:copy_lock $site_3_0.lab90
    label $site_3_0.lab91 \
        -background #000040 -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) 
    vTcl:DefineAlias "$site_3_0.lab91" "Star2" vTcl:WidgetProc "Toplevel1" 1
    vTcl:copy_lock $site_3_0.lab91
    label $site_3_0.lab92 \
        -background #000040 -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) 
    vTcl:DefineAlias "$site_3_0.lab92" "Star3" vTcl:WidgetProc "Toplevel1" 1
    vTcl:copy_lock $site_3_0.lab92
    label $site_3_0.lab93 \
        -background #000040 -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) 
    vTcl:DefineAlias "$site_3_0.lab93" "Star4" vTcl:WidgetProc "Toplevel1" 1
    vTcl:copy_lock $site_3_0.lab93
    label $site_3_0.lab94 \
        -background #000040 -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) 
    vTcl:DefineAlias "$site_3_0.lab94" "Star5" vTcl:WidgetProc "Toplevel1" 1
    vTcl:copy_lock $site_3_0.lab94
    ttk::separator $site_3_0.tSe95
    vTcl:DefineAlias "$site_3_0.tSe95" "TSeparator2" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab96 \
        -anchor nw -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text Cast 
    vTcl:DefineAlias "$site_3_0.lab96" "Cast_l" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab99 \
        -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 13 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text Genre 
    vTcl:DefineAlias "$site_3_0.lab99" "Genre_l" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab88 \
        -in $site_3_0 -x 10 -y 10 -width 215 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tSe89 \
        -in $site_3_0 -x 2 -y 90 -width 300 -relwidth 0 -anchor nw \
        -bordermode inside 
    place $site_3_0.lab90 \
        -in $site_3_0 -x 40 -y 60 -width 24 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab91 \
        -in $site_3_0 -x 70 -y 60 -width 24 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab92 \
        -in $site_3_0 -x 100 -y 60 -width 24 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab93 \
        -in $site_3_0 -x 130 -y 60 -width 24 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab94 \
        -in $site_3_0 -x 160 -y 60 -width 24 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tSe95 \
        -in $site_3_0 -x -4 -y 206 -width 290 -relwidth 0 -anchor nw \
        -bordermode inside 
    place $site_3_0.lab96 \
        -in $site_3_0 -x 10 -y 220 -width 214 -relwidth 0 -height 161 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab99 \
        -in $site_3_0 -x 10 -y 110 -width 214 -relwidth 0 -height 71 \
        -relheight 0 -anchor nw -bordermode ignore 
    ttk::separator $top.tSe97 \
        -orient vertical 
    vTcl:DefineAlias "$top.tSe97" "TSeparator3" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab98 \
        -anchor w -background #000040 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 20 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text Title 
    vTcl:DefineAlias "$top.lab98" "Label8" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $top.tSe100 \
        -orient vertical 
    vTcl:DefineAlias "$top.tSe100" "TSeparator4" vTcl:WidgetProc "Toplevel1" 1
    labelframe $top.lab102 \
        \
        -font {-family {Segoe UI} -size 17 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {List of Movies} \
        -background #d7eeff -height 845 -highlightbackground #f0f0f0f0f0f0 \
        -highlightcolor #646464646464 -width 260 
    vTcl:DefineAlias "$top.lab102" "Listofmovies_f" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab102
    label $site_3_0.lab104 \
        -background #000040 -borderwidth 10 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 13 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text {1 of 2} 
    vTcl:DefineAlias "$site_3_0.lab104" "page_id" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but107 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -anchor nw -background #d7eeff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Movie name \n\nRating: 5/5} 
    vTcl:DefineAlias "$site_3_0.but107" "Movie1_b" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab104 \
        -in $site_3_0 -x 10 -y 800 -width 244 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but107 \
        -in $site_3_0 -x 10 -y 40 -width 247 -relwidth 0 -height 74 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab55 \
        -in $top -x 20 -y 180 -width 249 -relwidth 0 -height 415 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab62 \
        -in $top -x 40 -y 40 -width 600 -relwidth 0 -height 95 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but69 \
        -in $top -x 340 -y 290 -width 27 -relwidth 0 -height 414 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but71 \
        -in $top -x 1220 -y 290 -width 27 -relwidth 0 -height 414 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab74 \
        -in $top -x 1250 -y 50 -width 490 -relwidth 0 -height 75 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab78 \
        -in $top -x 300 -y 160 -width 284 -relwidth 0 -height 71 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but79 \
        -in $top -x 400 -y 760 -width 207 -relwidth 0 -height 54 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab82 \
        -in $top -x 650 -y 740 -width 540 -relwidth 0 -height 110 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab86 \
        -in $top -x 390 -y 290 -width 804 -relwidth 0 -height 411 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab87 \
        -in $top -x 1290 -y 300 -width 230 -relwidth 0 -height 395 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.tSe97 \
        -in $top -x 310 -y 170 -height 860 -relheight 0 -anchor nw \
        -bordermode inside 
    place $top.lab98 \
        -in $top -x 390 -y 220 -width 804 -relwidth 0 -height 61 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tSe100 \
        -in $top -x 1540 -y 170 -height 850 -relheight 0 -anchor nw \
        -bordermode inside 
    place $top.lab102 \
        -in $top -x 1560 -y 160 -width 260 -relwidth 0 -height 845 \
        -relheight 0 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

