#############################################################################
# Generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#  Mar 22, 2021 11:32:00 AM IST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top54 {base} {
    global vTcl
    if {$base == ""} {
        set base .top54
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #000328 
    wm focusmodel $top passive
    wm geometry $top 497x704+552+210
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3004 1913
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    label $top.lab55 \
        -anchor w -background #000000 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text {Enter your email id:} 
    vTcl:DefineAlias "$top.lab55" "email_l" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent56 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black \
        -takefocus {} -width 274 
    vTcl:DefineAlias "$top.ent56" "email_e" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent57 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 274 
    vTcl:DefineAlias "$top.ent57" "username_e" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab58 \
        -activeforeground #000328 -anchor w -background #000328 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text {Enter username:} 
    vTcl:DefineAlias "$top.lab58" "username_l" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab59 \
        -anchor w -background #000328 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text {Enter password:} 
    vTcl:DefineAlias "$top.lab59" "passwd_l" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent60 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 274 
    vTcl:DefineAlias "$top.ent60" "passwd_e" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab61 \
        -activeforeground #000328 -anchor w -background #000328 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text {Confirm Password:} 
    vTcl:DefineAlias "$top.lab61" "confirm_l" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent62 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 274 
    vTcl:DefineAlias "$top.ent62" "confirm_e" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab63 \
        -anchor w -background #000328 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -text {Enter Date of Birth} 
    vTcl:DefineAlias "$top.lab63" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab66 \
        -background #000328 -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground #ffffff -text dummy 
    vTcl:DefineAlias "$top.lab66" "Label2" vTcl:WidgetProc "Toplevel1" 1
    checkbutton $top.che67 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #000328 -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -justify left -text dummy -variable che67 
    vTcl:DefineAlias "$top.che67" "Checkbutton1" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab55 \
        -in $top -x 0 -relx 0.161 -y 0 -rely 0.199 -width 0 -relwidth 0.368 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.ent56 \
        -in $top -x 0 -relx 0.163 -y 0 -rely 0.241 -width 274 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent57 \
        -in $top -x 0 -relx 0.163 -y 0 -rely 0.327 -width 274 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab58 \
        -in $top -x 0 -relx 0.161 -y 0 -rely 0.284 -width 0 -relwidth 0.302 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab59 \
        -in $top -x 0 -relx 0.165 -y 0 -rely 0.369 -width 0 -relwidth 0.299 \
        -height 0 -relheight 0.044 -anchor nw -bordermode ignore 
    place $top.ent60 \
        -in $top -x 0 -relx 0.163 -y 0 -rely 0.412 -width 274 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab61 \
        -in $top -x 0 -relx 0.163 -y 0 -rely 0.455 -width 0 -relwidth 0.3 \
        -height 0 -relheight 0.045 -anchor nw -bordermode ignore 
    place $top.ent62 \
        -in $top -x 0 -relx 0.163 -y 0 -rely 0.497 -width 274 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab63 \
        -in $top -x 0 -relx 0.181 -y 0 -rely 0.568 -width 0 -relwidth 0.344 \
        -height 0 -relheight 0.044 -anchor nw -bordermode ignore 
    place $top.lab66 \
        -in $top -x 0 -relx 0.161 -y 0 -rely 0.81 -width 0 -relwidth 0.169 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.che67 \
        -in $top -x 0 -relx 0.584 -y 0 -rely 0.781 -width 0 -relwidth 0.203 \
        -height 0 -relheight 0.081 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top54 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

